<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Product_package.ProductFragment">

    <ImageView
        android:id="@+id/img_prd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        tools:src="@drawable/ic_launcher_foreground"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="165dp" />

        <TextView
            android:id="@+id/title_prd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/composition_prd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_prd"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            android:minLines="1"
            android:maxLines="10"
app:layout_constraintBottom_toTopOf="@id/price_prd"
            android:textSize="18sp"
            tools:text="fdsfdsfsdfsdfsdfffffffffffffffffffffffff"
            />

        <TextView
            android:id="@+id/price_prd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_background"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
app:layout_constraintTop_toBottomOf="@id/composition_prd"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            tools:text="от 64с"/>




</androidx.constraintlayout.widget.ConstraintLayout>