<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context=".Category.CategoryFragment">


    <TextView
        android:id="@+id/title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/hello_blank_fragment"
        android:textSize="16sp"
        android:background="@drawable/category_background"
        android:padding="5dp"/>



</FrameLayout>